APP_ENV="local"
APP_KEY=base64:Kro18kcqK5Cc8+naH69Ee9mc+DXsLl6Sds0FIbeXH2I=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="root"
DB_PASSWORD="root"

CACHE_DRIVER="array"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="620693c86ea450"
MAIL_PASSWORD="5e3d689a3929e1"
MAIL_ENCRYPTION="TLS"

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
